ACCESS_TOKEN_SECRET=development_access_token_secret
REFRESH_TOKEN_SECRET=development_refresh_token_secret
TOKEN_EXPIRES_IN=3600s

NODE_ENV=development
APP_PORT=3009
PORT=3009

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=app

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app

CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
